{
  "ConnectionStrings": {
    "DbConnection": "Host=::1; Port=5432; Database=ERoadPolice;User Id=postgres; password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
